{
  "name": "basic-frontend-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "serve src"
  },
  "devDependencies": {
    "serve": "^11.2.0"
  }
}
